# MabuluServices

./: README.md  pom.xml
src/main/java/com/mabulu/project/config/: AuthorizationServerConfiguration.java  CorsFilter.java  LoginInterceptor.java  MabuluSpringApplication.java  OAuth2SecurityConfiguration.java  PasswordGenerator.java  SpringConfig.java
src/main/java/com/mabulu/project/controller/: LoginController.java  PersonalPortfolioController.java  StaticMutualFundController.java  package-info.java
src/main/java/com/mabulu/project/dao/: AuthenticationService.java  MabuluDao.java  Main.java
src/main/java/com/mabulu/project/domain/: Company.java  CsvFileDomain.java  Data.java  PortFactors.java  PortFactorsData.java  PortFolio.java  PortFolioNameJson.java  ReturnMessage.java  SinglePortFolio.java  StockPrice.java  User.java
src/main/java/com/mabulu/project/dynamic/domain/: DomainWithTickerAndValues.java  DynamicPortFolio.java  PortReturnsCombinedFactors.java  RelocationData.java  RelocationPortfolio.java  TickerDomain.java
src/main/java/com/mabulu/project/helper/: CsvGenerator.java  JsonReadService.java  JsonReadServiceDynamic.java
src/main/java/com/mabulu/project/util/: CSVUtils.java  JsonReadAndGenerateDynamicTickers.java
src/main/resources/: application-dev.properties  application-prd.properties  log4j2.xml  sample.json
src/test/java/com/avinash/springbootangular/SpringAngularApp/: SpringAngularAppApplicationTests.java
