jdbc.url=jdbc:mysql://mabulu.czc92hfgfhmu.us-east-2.rds.amazonaws.com:3306/mabulu
jdbc.username=root
jdbc.driver=com.mysql.jdbc.Driver
jdbc.password=Avinash2014
spring.profiles.active=@activatedProperties@
basePath=/var/www/JsonFiles/MutualFunds/
csvFileFolder=/var/www/
dynamicbasePath=/var/www/JsonFiles/Dynamic