jdbc.url=jdbc:mysql://localhost:3306/mabulu?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=avinash
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.password=root
basePath=C:/Users/avina/Documents/Mabulu/MutualFunds/MutualFunds/
dynamicbasePath=C:/Users/avina/Documents/Mabulu
csvFileFolder=C:/Users/avina/Documents/Mabulu
dynamicScriptFilePath=C:/Users/avina/Documents/Mabulu/generator.sh
